Beginning content upload to Plex.

07-03-2018 18:41

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'Adventure Time' is empty. moving on..
'Atlanta' is empty. moving on..
'Last Week Tonight with John Oliver' is empty. moving on..

Nothing moved, no need to refresh! None!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Movies empty, nothing to upload.. None!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Music empty, nothing to upload.. None!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

rclone upload complete!

48 milliseconds
