Beginning content upload to Plex.

13-03-2018 13:41

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'Adventure Time' is empty. moving on..
Warning: 'Atlanta' found in /mnt/gdrive.., not moving!

Nothing moved, no need to refresh! None!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Movies empty, nothing to upload.. None!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'Ben Howard' already at destination

Nothing moved, no need to refresh! None!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

rclone upload complete!

1520944861951791551

636 milliseconds
