Beginning content upload to Plex.

03-03-2018 23:41

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'Adventure Time' is empty. moving on..
'Atlanta' is empty. moving on..
'Last Week Tonight with John Oliver' is empty. moving on..
'The Late Show with Stephen Colbert' is empty. moving on..

Nothing moved, no need to refresh! None!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'Bridge of Spies (2015)' already at destination. Not moving.

Nothing moved, no need to refresh! None!


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'Cœur de pirate' already at destination

Nothing moved, no need to refresh! None!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

rclone upload complete!

296 milliseconds
