[90m┌─────[39m[90m┬─────[39m[90m┬──────────────────────────────────[39m[90m┬─────────────────────[39m[90m┬──────────────────────[39m[90m┬─────[39m[90m┬─────┐[39m
[90m│[39m Sun [90m│[39m Mon [90m│[39m Tue                              [90m│[39m Wed                 [90m│[39m TODAY                [90m│[39m Fri [90m│[39m Sat [90m│[39m
[90m├─────[39m[90m┼─────[39m[90m┼──────────────────────────────────[39m[90m┼─────────────────────[39m[90m┼──────────────────────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m     [90m│[39m     [90m│[39m Linux:                           [90m│[39m Inbox:              [90m│[39m Inbox:               [90m│[39m     [90m│[39m     [90m│[39m
[90m│[39m     [90m│[39m     [90m│[39m 1 Sharkservers [ndo2] status     [90m│[39m    Grc shields up   [90m│[39m    vadev 5.2.0.0     [90m│[39m     [90m│[39m     [90m│[39m
[90m│[39m     [90m│[39m     [90m│[39m x fix rtm-cli error [Object.val… [90m│[39m x Buy vanilla syru… [90m│[39m Personal:            [90m│[39m     [90m│[39m     [90m│[39m
[90m│[39m     [90m│[39m     [90m│[39m Work:                            [90m│[39m Linux:              [90m│[39m    Bring US Passpor… [90m│[39m     [90m│[39m     [90m│[39m
[90m│[39m     [90m│[39m     [90m│[39m x DATEV für oberegocy            [90m│[39m x geany minimap pl… [90m│[39m    Bring american P… [90m│[39m     [90m│[39m     [90m│[39m
[90m│[39m     [90m│[39m     [90m│[39m x check dbaklashev               [90m│[39m Personal:           [90m│[39m Work:                [90m│[39m     [90m│[39m     [90m│[39m
[90m│[39m     [90m│[39m     [90m│[39m x Cisco RJ45 Rollover Cable x6 … [90m│[39m    Security.tls.ve… [90m│[39m    andi file rights… [90m│[39m     [90m│[39m     [90m│[39m
[90m│[39m     [90m│[39m     [90m│[39m                                  [90m│[39m Work:               [90m│[39m    gbormet email do… [90m│[39m     [90m│[39m     [90m│[39m
[90m│[39m     [90m│[39m     [90m│[39m                                  [90m│[39m x Ntitadmins ether… [90m│[39m    write up billing… [90m│[39m     [90m│[39m     [90m│[39m
[90m│[39m     [90m│[39m     [90m│[39m                                  [90m│[39m                     [90m│[39m                      [90m│[39m     [90m│[39m     [90m│[39m
[90m└─────[39m[90m┴─────[39m[90m┴──────────────────────────────────[39m[90m┴─────────────────────[39m[90m┴──────────────────────[39m[90m┴─────[39m[90m┴─────┘[39m
[90m┌────────────────────────┐[39m
[90m│[39m No Due Date            [90m│[39m
[90m├────────────────────────┤[39m
[90m│[39m Linux:                 [90m│[39m
[90m│[39m 3 git noob tutorial    [90m│[39m
[90m│[39m Personal:              [90m│[39m
[90m│[39m 3 github noob tutorial [90m│[39m
[90m│[39m                        [90m│[39m
[90m└────────────────────────┘[39m
